{
  "name": "landing_v4_astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.1",
    "@fontsource-variable/open-sans": "^5.2.7",
    "@tailwindcss/vite": "^4.1.16",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.3",
    "classnames": "^2.5.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-imask": "^7.6.1",
    "sharp": "^0.34.1",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.16",
    "yup": "^1.7.1"
  },
  "optionalDependencies": {
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.7.1"
  }
}
